buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'
apply plugin: 'maven-publish'

version = version_major + "." + version_minor + "." + version_patch
group = mod_group
archivesBaseName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.


minecraft {
    mappings channel: 'official', version: '1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                undergardenplus {
                    source sourceSets.main
                }
            }
        }


        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                undergardenplus {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'undergardenplus', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                undergardenplus {
                    source sourceSets.main
                }
            }
        }
    }
}


//def signProps = [:]
//if (System.getenv("KEY_STORE_FILE")) {
//    signProps['keyStore'] = System.getenv("KEY_STORE_FILE")
//    signProps['storePass'] = System.getenv("KEY_STORE_PASS")
//    signProps['alias'] = System.getenv("KEY_STORE_ALIAS")
//    signProps['keyPass'] = System.getenv("KEY_STORE_KEY_PASS")
//}
//
//
//task signJar(type: SignJar, dependsOn: 'reobfJar') {
//    onlyIf { !signProps.isEmpty() }
//
//    if (!signProps.isEmpty()) {
//        keyStore = signProps.keyStore
//        alias = signProps.alias
//        storePass = signProps.storePass
//        keyPass = signProps.keyPass
//
//        inputFile = jar.archivePath
//        outputFile = jar.archivePath
//    }
//}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compile fg.deobf("curse.maven:undergarden-379849:3283669")

}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
                "Specification-Title": "Undergarden+",
                "Specification-Vendor": "Squensay",
                "Specification-Version": "${archiveVersion}",
                "Implementation-Title": project.name,
                "Implementation-Version": "${archiveVersion}",
                "Implementation-Vendor" :"Squensay",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
//jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            artifact jar
//        }
//    }
//    repositories {
//        maven {
//            url "file:///${project.projectDir}/mcmodsrepo"
//        }
//    }
//}
