#################################
##             Mod             ##
#################################

version_major=0
version_minor=0
version_patch=0
mod_id=undergardenplus
mod_group=com.squensay.undergardenplus

#################################
##          Minecraft          ##
#################################
minecraft_version=1.16.5
minecraft_version_range=[1.16.2,1.17.0)
forge_version=36.1.23
forge_version_range=[36.1.0,36.1.23)
mappings_version=20201028-1.16.3

#################################
##           Gradle            ##
#################################
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
rs.version=